apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d26myg6ha-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d26myg6ha-java-quarkus-gitops